body{
    background-image: url("landback.jpg");
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.top a,a:after,a:visited{
    text-decoration: none;
    color: #000;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.top h4{
    margin-left: 1800px;
}
.tab{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .tab td, th{
    border: 1px solid rgb(221, 221, 221);
    padding: 8px;
  }
  
  .tab tr:nth-child(even){background-color: #f2f2f2;}
  
 .tab tr:hover {background-color: #ddd;}
  
  .tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  .tab a{
      text-decoration: none;
  }
button{
    background-color: rgb(80, 214, 47);
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 9ch;

}