<html>
<head>
    <title>
        MEDUSA
    </title>
</head>
<link rel="stylesheet" type="text/css" href="landing.css">
<body>
    <div id="logo">
        <img src="LOGO.png" width="6%" height="auto">
    </div>
    <header>
        <div class="nav">
            <table>
                <tr>
                 <td><a href="landing.html">HOME</a></td>
                 <td><a href="#">ABOUT US</a></td>
                 <td><a href="#">CONTACT US</a></td>
                </tr>
         </table>
        </div>
    </header>
    <div class="welcome">
        <h1>Welcome to Medusa</h1>
    </div>
    <div class="loginbox">
        <form action="user.html">
            <input type="submit" value="CUSTOMERS">
        </form>
        <form action="ret.html">
            <input type="submit" value="  RETAILERS  ">
        </form>
    </div>
</body>
</html>