.logo{
    position: fixed;
    top: 0;
    left: 0;
}

body{
    background-image: url("landback.jpg");
    background-position: center;
    background-size: cover;
}

table, th, td{
    margin-top: 0px;
    margin-left: 1500px;
    padding: 8px;
    border-spacing: 1px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a{
    text-decoration: none;
}

a:visited{
    color: rgb(18, 49, 3);
}

.welcome{
    color: rgb(4, 73, 94);
    text-align: center;
    position: relative;
    font-size: 50px;
}

.loginbox input[type="submit"]
{
    background-color: bisque;
    border-radius: 20px;
    color: rgb(22, 59, 8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    
}

.loginbox{
    width: 320px;
    height: 420px;
    top: 65%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    opacity: 0.7;
}
  