body{
    background: url("landback.jpg");
    position: relative;
    background-position: center;
}
#logout{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 1680px;
    
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: larger;
    margin-left: 1680px;
}
#logout a{
    text-decoration: none;
    color: #000;
}

.list h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 73, 70);
}
.tab p{
    color: red;
}
.add a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(206, 11, 11);
}
.add p{
    text-align: center;
}
.tab{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .tab td, th{
    border: 1px solid rgb(221, 221, 221);
    padding: 8px;
  }
  
  .tab tr:nth-child(even){background-color: #f2f2f2;}
  
 .tab tr:hover {background-color: #ddd;}
  
  .tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  .tab a{
      text-decoration: none;
  }
button{
    background-color: rgb(80, 214, 47);
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 9ch;

}