<html>
<head>
    <style>
        h1 {text-align: center;}
        a:link {
            color: rgb(8, 197, 8);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(238, 255, 0);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
<title>
    Login
</title>
</head>
<link rel="stylesheet" type="text/css" href="userstyle.css">
<body>
    <div class="loginbox">
        <h1>Register</h1>
        <form action="retreg.php" method="POST">
            <p>Name</p>
            <input type="text" name="name" placeholder="Enter your Name">
            <p>Email</p>
            <input type="email" name="email" placeholder="Email">
            <p>Password</p>
            <input type="Password" name="password" placeholder="Password">
            <input type="submit" value="Sign Up"><br>
            <a href="ret.html">Login</a>
        </form>
    </div>
</body>
</html>