body{
    margin: 0;
    padding: 0;
    background: url(back.jpg);
    background-size: cover;
    background-position: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.loginbox{
    width: 320px;
    height: 420px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    opacity: 0.8;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="Password"], input[type="email"]
{
    border: none;
    border-radius: 10px;
    border-bottom: 1px solid #fff;
    outline: none;
    height: 25px
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 30px;
    background: rgb(255, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 12px;
    border-radius: 10px;
}